*{
    margin: 0px;
    padding: 0px;
    font-family: 'Merriweather', serif;
}

body{
    background-color:#2f2f2f;
    background-size: cover;
    background-repeat: no-repeat;
}

.folio{
    color: white;
}
.container{
    position:relative;
    height: 100vh;
    width: 100%;
    overflow: none;  
}

.navbar{
    position: fixed;
    display: flex;
    width: 84%;
    margin-left: 8%;
    padding-block-end: 20px 9;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li{
    display: inline-block;
    margin: 10px 20px;
}

.navbar ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}

.navbar ul li a:hover{
    color:yellowgreen;
}

#logo{
    margin: 5px;
    color: crimson;
}

section{
    position: relative;
    margin-top: -35%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-width: 100vh;
}

.skill-container{
   position: relative;
   width: 900px;
   display: flex;
   justify-content: space-around;
}

.skill-container .card{
    position: relative;
    width: 250px;
    height: 300px;
    background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    overflow: hidden;
    transition: 0.5s;
}

.skill-container .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
}

.skill-container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
}

.percent{
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}
svg{
    position:relative;
    width: 150px;
    height: 150px;
    z-index:1000;
}
.percent .number{
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2{
    color: #888;
    font-weight: 700;
    font-size: 25px;
    transition: 0.5s;
}

.card:hover .percent .number h2{
    color: #fff;
    font-size: 35px;
}

.percent .number h2 span{
    font-size: 24px;
    color: #777;
}

.card:hover .percent .number h2 span{
    color: #fff;

}
.text{
    position: relative;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 20px;
    margin-top: 40px;
    transition: 0.5;
    text-align: center;
}
svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}


svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: 70%;
    stroke: #2f2f;
}

.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: 80%;
    stroke: #33adff; 
}

.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: 90%;
    stroke: #ff1a1a;
}


